# RestaurantWaiter

./: README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/restaurantmobile/: MainActivity.kt
android/app/src/main/kotlin/com/example/restaurantwaiter/: MainActivity.kt
assets/cfg/: appsettings.json  comelon.json  corraltheme.json  countries.json  piztheme.json  subtheme.json
assets/i18n/: bootstrap_en.json  bootstrap_es.json  en.json  es.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/auth/: auth_token_provider.dart
lib/core/config/: app_settings.dart  auth_config.dart
lib/core/i18n/: bootstrap_i18n.dart
lib/core/network/: dio_client.dart
lib/core/utils/: geo_utils.dart  guid_utils.dart  local_time.dart  order_cart.dart  reservation_datetime.dart  theme_contrast.dart
lib/domain/exceptions/: waiter_not_registered_exception.dart
lib/domain/models/: addition.dart  app_config_bundle.dart  auth_sign_in_result.dart  branch.dart  category_menu.dart  country.dart  customer.dart  customer_profile_data.dart  dish.dart  manual_order.dart  reservation.dart  reservation_item.dart  table_layout.dart  table_model.dart  table_qr_token.dart  table_session_participant.dart  table_session_snapshot.dart  waiter.dart  waiter_restaurant.dart
test/: reservation_datetime_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+52 files in other folders)
