org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=2
org.gradle.parallel=true
android.useAndroidX=true
# Workaround: Kotlin incremental compiler fails when project (E:) and Pub cache (C:) are on different drives (Windows).
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx512m -XX:-UseParallelGC
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
