org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=64m -XX:+UseSerialGC -XX:HeapBaseMinAddress=4g -Xss512k -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true
# Workaround: Kotlin incremental compiler fails when project (E:) and Pub cache (C:) are on different drives (Windows).
kotlin.incremental=false
# Avoid a separate Kotlin JVM on low pagefile systems (Windows errno 1455 / G1 virtual space).
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx384m -XX:+UseSerialGC -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=64m
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
